# SuperLauncher

./: CommonProperties.xml  README.md  SuperLauncher.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
MigrationBackup/6c5a2d94/SuperLauncher/: NuGetUpgradeLog.html  SuperLauncher.csproj  packages.config
SuperLauncher/: About.Designer.cs  About.cs  AccountInfo.cs  App.xaml  App.xaml.cs  AutoStartHelper.cs  ComInterop.cs  ConfigHelper.cs  CredentialExpirationService.cs  CredentialManager.cs  CredentialParser.cs  Form1.Designer.cs  Form1.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  MainWindow.xaml  MainWindow.xaml.cs  ModernLauncher.xaml  ModernLauncher.xaml.cs  ModernLauncherBadge.xaml  ModernLauncherBadge.xaml.cs  ModernLauncherContextMenu.xaml  ModernLauncherContextMenu.xaml.cs  ModernLauncherContextMenuButton.xaml  ModernLauncherContextMenuButton.xaml.cs  ModernLauncherContextMenuIcon.xaml  ModernLauncherContextMenuIcon.xaml.cs  ModernLauncherContextMenuMain.xaml  ModernLauncherContextMenuMain.xaml.cs  ModernLauncherCredentialUI.xaml  ModernLauncherCredentialUI.xaml.cs  ModernLauncherExplorerButtons.xaml  ModernLauncherExplorerButtons.xaml.cs  ModernLauncherIcon.xaml  ModernLauncherIcon.xaml.cs  ModernLauncherIconDragFloat.xaml  ModernLauncherIconDragFloat.xaml.cs  ModernLauncherIcons.xaml  ModernLauncherIcons.xaml.cs  (+30 more)
SuperLauncher/Classes/: RegWatcher.cs  Theming.cs
SuperLauncher/Elements/: AppIconMain.xaml  AppIconMain.xaml.cs  SuperLauncherIcon.xaml  SuperLauncherIcon.xaml.cs
SuperLauncher/Elements/Launcher/: Icon.xaml  Icon.xaml.cs
SuperLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest  launchSettings.json
SuperLauncher/Themes/: WinUI.xaml
SuperLauncher/Themes/Controls/: WinUIButton.xaml  WinUICheckBox.xaml  WinUIControl.xaml  WinUIScrollBar.xaml  WinUITextBox.xaml
SuperLauncher/Windows/: Launcher.xaml  Launcher.xaml.cs
SuperLauncherBootstrap/: Bootstrap.cs  Splash.xaml  Splash.xaml.cs  SuperLauncherBootstrap.csproj
SuperLauncherBootstrap/Properties/: AssemblyInfo.cs
SuperLauncherBootstrap/Properties/PublishProfiles/: FolderProfile.pubxml
SuperLauncherCommon/: Clouds.xaml  Clouds.xaml.cs  Splash.xaml  Splash.xaml.cs  SplashClouds.xaml  SplashClouds.xaml.cs  SuperLauncherCommon - Backup.csproj  SuperLauncherCommon.csproj
SuperLauncherInstaller/: SuperLauncherInstaller.vdproj  installer.nsi  precompile.ps1
SuperLauncherMSIX/: Package.appxmanifest  SuperLauncherMSIX.wapproj
SuperLauncherMainMenu/: MainMenu.cs  SuperLauncherMainMenu.csproj
SuperLauncherMainMenu/Properties/: AssemblyInfo.cs
SuperLauncherNET5/: About.Designer.cs  About.cs  ConfigHelper.cs  CredentialParser.cs  Launcher.Designer.cs  Launcher.cs  Resources.Designer.cs  Resources.resx  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  ShellHost.cs  ShellView.cs  SuperLauncherNET5.csproj  Win32Interop.cs
