<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProperties.xml" />
	
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cloud_1.png" />
    <None Remove="Assets\cloud_2.png" />
    <None Remove="Assets\cloud_3.png" />
    <None Remove="Assets\cloud_4.png" />
    <None Remove="Assets\sl_bg.png" />
    <None Remove="Assets\sl_bg_border.png" />
    <None Remove="Assets\sl_logo_big.png" />
    <None Remove="Assets\sl_logo_big_flame.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cloud_1.png" />
    <Resource Include="Assets\cloud_2.png" />
    <Resource Include="Assets\cloud_3.png" />
    <Resource Include="Assets\cloud_4.png" />
    <Resource Include="Assets\sl_bg.png" />
    <Resource Include="Assets\sl_bg_border.png" />
    <Resource Include="Assets\sl_logo_big.png" />
    <Resource Include="Assets\sl_logo_big_flame.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Splash.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SplashClouds.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Splash.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>