<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>..\SuperLauncherAssets\logo.ico</ApplicationIcon>
	<Authors>Dylan Bickerstaff, Adam Cunningham.</Authors>
	<Product>Super Launcher</Product>
	<AssemblyVersion>1.2.5.0</AssemblyVersion>
	<FileVersion>1.2.5.0</FileVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<RepositoryUrl>https://github.com/belowaverage-org/SuperLauncher</RepositoryUrl>
	<RepositoryType>GIT</RepositoryType>
	<PackageProjectUrl>https://github.com/belowaverage-org/SuperLauncher</PackageProjectUrl>
	<PackageLicenseFile>..\LICENSE</PackageLicenseFile>
	<Copyright>below average (C) 2021</Copyright>
	<Company>below average</Company>
	<Version>1.2.5.0</Version>
	<Description>🚀 Super Launcher is an admin launcher that persists in the system tray that can launch programs quickly; optionally, with administrator rights, as another user, or both.</Description>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cloud_1.png" />
    <None Remove="Assets\cloud_2.png" />
    <None Remove="Assets\cloud_3.png" />
    <None Remove="Assets\cloud_4.png" />
    <None Remove="Assets\sl_bg.png" />
    <None Remove="Assets\sl_bg_border.png" />
    <None Remove="Assets\sl_logo_big.png" />
    <None Remove="Assets\sl_logo_big_flame.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cloud_1.png" />
    <Resource Include="Assets\cloud_2.png" />
    <Resource Include="Assets\cloud_3.png" />
    <Resource Include="Assets\cloud_4.png" />
    <Resource Include="Assets\sl_bg.png" />
    <Resource Include="Assets\sl_bg_border.png" />
    <Resource Include="Assets\sl_logo_big.png" />
    <Resource Include="Assets\sl_logo_big_flame.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Clouds.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Splash.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Clouds.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Splash.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
