<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonProperties.xml" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>True</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SuperLauncherCommon\SuperLauncherCommon.csproj" />
		<ProjectReference Include="..\SuperLauncher\SuperLauncher.csproj" />
	</ItemGroup>
</Project>