<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonProperties.xml" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<NoWarn>1701;1702;WFAC010</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<NoWarn>1701;1702;WFAC010</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Remove="app.manifest" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="48.png" />
		<None Remove="Resources\banner.png" />
		<None Remove="Resources\explorer.png" />
		<None Remove="Resources\logo_16.png" />
		<None Remove="Resources\logo_256.png" />
		<None Remove="Resources\logo_explorer_divot.png" />
		<None Remove="Resources\noise.png" />
		<None Remove="Resources\run.png" />
		<None Remove="Resources\SegoeIcons.ttf" />
		<None Remove="Resources\segoeui.ttf" />
		<None Remove="Resources\shield.png" />
		<None Remove="Resources\shortcut.png" />
		<None Remove="Resources\SuperLauncherIcons.ttf" />
		<None Remove="sl_logo_big.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SuperLauncherCommon\SuperLauncherCommon.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\banner.png" />
		<Resource Include="Resources\explorer.png" />
		<Resource Include="Resources\logo_16.png" />
		<Resource Include="Resources\logo_256.png" />
		<Resource Include="Resources\logo_explorer_divot.png" />
		<Resource Include="Resources\noise.png" />
		<Resource Include="Resources\run.png" />
		<Resource Include="Resources\SegoeIcons.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\SegoeUI.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\shield.png" />
		<Resource Include="Resources\shortcut.png" />
		<Resource Include="Resources\SuperLauncherIcons.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Launcher.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Launcher.Designer.cs">
			<DependentUpon>Launcher.cs</DependentUpon>
		</Compile>
		<Compile Update="Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SettingsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="SettingsForm.Designer.cs">
			<DependentUpon>SettingsForm.cs</DependentUpon>
		</Compile>
		<Compile Update="ShellHost.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="ShellHost.Designer.cs">
			<DependentUpon>ShellHost.cs</DependentUpon>
		</Compile>
		<Compile Update="ShellView.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="ShellView.Designer.cs">
			<DependentUpon>ShellView.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Launcher.resx">
			<DependentUpon>Launcher.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="SettingsForm.resx">
			<DependentUpon>SettingsForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ShellHost.resx">
			<DependentUpon>ShellHost.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ShellView.resx">
			<DependentUpon>ShellView.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Page Update="ModernLauncherContextMenuIcon.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>
</Project>